# lateral-task-app

./: .gitignore  README.md
backend/: TaskApp.slnx
backend/src/TaskApp.Api/: Program.cs  TaskApp.Api.csproj  TaskApp.Api.http  appsettings.json
backend/src/TaskApp.Api/Controllers/: TasksController.cs
backend/src/TaskApp.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/TaskApp.Application/: DependencyInjection.cs  TaskApp.Application.csproj
backend/src/TaskApp.Application/Common/: ServiceResult.cs
backend/src/TaskApp.Application/DTOs/: CreateTaskDto.cs  TaskDto.cs
backend/src/TaskApp.Application/Enums/: TaskStatusFilter.cs
backend/src/TaskApp.Application/Interfaces/: ITaskRepository.cs
backend/src/TaskApp.Application/Mapping/: TaskMappingExtensions.cs
backend/src/TaskApp.Application/Services/: TaskService.cs
backend/src/TaskApp.Application/Validators/: CreateTaskDtoValidator.cs
backend/src/TaskApp.Domain/Entities/: TaskItem.cs
backend/src/TaskApp.Domain/Enums/: TaskPriority.cs
backend/src/TaskApp.Infrastructure/: DependencyInjection.cs  TaskApp.Infrastructure.csproj
backend/src/TaskApp.Infrastructure/Persistence/: DbSeeder.cs  TaskAppDbContext.cs
backend/src/TaskApp.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs
backend/src/TaskApp.Infrastructure/Persistence/Migrations/: 20260714041436_InitialCreate.Designer.cs  20260714041436_InitialCreate.cs  TaskAppDbContextModelSnapshot.cs
backend/src/TaskApp.Infrastructure/Repositories/: TaskRepository.cs
backend/tests/TaskApp.Tests/: TaskApp.Tests.csproj
backend/tests/TaskApp.Tests/Services/: TaskServiceTests.cs
frontend/: index.html
frontend/src/: App.tsx  index.css
frontend/src/api/: tasksApi.ts
frontend/src/components/: AddTaskForm.tsx  StatusCard.tsx  TaskFilter.tsx  TaskItem.tsx  TaskList.tsx
frontend/src/constants/: priority.ts
frontend/src/hooks/: useTasks.ts
frontend/src/types/: task.ts
