<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Feeds the /// XML doc comments into Swagger's endpoint descriptions. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: "missing XML comment for publicly visible member" — this project
         already documents everything meaningful; don't force doc comments on
         framework boilerplate (e.g. the implicit Program class). -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskApp.Application\TaskApp.Application.csproj" />
    <ProjectReference Include="..\TaskApp.Infrastructure\TaskApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
